VITE_SUPABASE_URL=https://yhskycvubatcjvkogaiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloc2t5Y3Z1YmF0Y2p2a29nYWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTI2OTIsImV4cCI6MjA4MTI2ODY5Mn0.I2NkDg2S-yULMOmAY3zScvWXnMfdmBJ0DpOwvQwD0OM
